pages:
  image: 'node:8'
  cache:
    untracked: true
    paths:
      - node_modules/
  script:
    - npm ci
    - node_modules/.bin/mycelia update
    - node_modules/.bin/mycelia build
    - rm -rf srcPublic || true
    - mv public srcPublic
    - mv generated.build.public public
  artifacts:
    paths:
      - public
